# MediaPlayer-KMP

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
.kotlin/metadata/kotlinCInteropLibraries/: mediaplayer-kmp-iosArm64Cinterop-YouTubePlayerMain-1.0.1-9QGp-g.klib  mediaplayer-kmp-iosArm64Cinterop-youtube_ios_player_helper_swiftMain-1.0.1-4nd6IA.klib  mediaplayer-kmp-iosSimulatorArm64Cinterop-YouTubePlayerMain-1.0.1-vRpviA.klib  mediaplayer-kmp-iosSimulatorArm64Cinterop-youtube_ios_player_helper_swiftMain-1.0.1-JOHWcw.klib  mediaplayer-kmp-iosX64Cinterop-YouTubePlayerMain-1.0.1-wm2MHw.klib  mediaplayer-kmp-iosX64Cinterop-youtube_ios_player_helper_swiftMain-1.0.1-apXvlg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .mediaplayer-kmp-appleTest.cinteropLibraries  .mediaplayer-kmp-iosTest.cinteropLibraries  .mediaplayer-kmp-nativeTest.cinteropLibraries  .mediaplayer-kmp-nativeTest.cinteropLibraries.json  .sample.composeApp-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-GuQq0w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-rkr5ww.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.3-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.1.0-commonMain-Y35T0w.klib  io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-3.1.0-commonMain-IV27Bg.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-commonMain-53H-3w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha01-commonMain-o3VK8w.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha01-nativeMain-qrxwvg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha01-nonAndroidMain-o3VK8w.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha01-nonJvmCommonMain-o3VK8w.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.1.0-commonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  (+225 more)
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
mediaplayer-kmp/: build.gradle.kts  mediaplayer_kmp.podspec
mediaplayer-kmp/src/androidMain/: AndroidManifest.xml
mediaplayer-kmp/src/androidMain/kotlin/: Manifest.xml  MediaPlayerService.kt  YouTubePlayer.android.kt
mediaplayer-kmp/src/androidMain/kotlin/utils/: Context.kt
mediaplayer-kmp/src/commonMain/kotlin/: YouTubePlayer.kt
mediaplayer-kmp/src/commonMain/kotlin/utils/: Constant.kt
mediaplayer-kmp/src/iosMain/kotlin/: NativeYouTubePlayer.kt  YouTubePlayer.ios.kt  YouTubePlayerUIView.swift
mediaplayer-kmp/src/jsMain/kotlin/: HtmlWeb.kt  YouTubePlayer.js.kt
mediaplayer-kmp/src/jvmMain/kotlin/: DesktopAudioPlayer.kt  DesktopWebView.kt  YouTubePlayer.jvm.kt
mediaplayer-kmp/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cast_24.xml  baseline_fast_forward_24.xml
mediaplayer-kmp/src/main/res/layout/: custom_youtube_player.xml  (+1 more)
mediaplayer-kmp/src/wasmJsMain/kotlin/: HtmlWeb.kt  YouTubePlayer.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/terminalApp/: build.gradle.kts
shared/: build.gradle.kts
(+27 files in other folders)
