#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# GPG Key Information (Use environment variables for sensitive data)
signing.keyId=6BB81FE1
signing.password=7373533

# Uncomment and set the path if you use a specific GPG home directory
signing.secretKeyRingFile=C:/Users/18bsc/Documents/key.gpg

# Nexus (Sonatype) Credentials (Use environment variables for sensitive data)
mavenCentralUsername=d7NkKZtt
mavenCentralPassword=rqLNMi4XkcBePqTKyxlnHyGoJ6TkXKC4a8NOnuS9VrF0


org.gradle.unsafe.configuration-cache=false